# Testing_Practice

./: README.md
src/TestApp/: ChangeNicknameTest.cs  LoginTests.cs  SendMessageTests.cs  TestApp.csproj  TestApp.sln
src/TestApp/Driver/: DriverInstance.cs
src/TestApp/Models/: Account.cs  Message.cs  TestSettings.cs  User.cs
src/TestApp/Pages/: AccountPage.cs  GmailLoginPage.cs  GmailPage.cs  MailLoginPage.cs  MailPage.cs  PageBase.cs
src/TestApp/Services/: AccountService.cs  CreateUserService.cs  LoggerManager.cs  LoginService.cs  MessageService.cs  ScreenshotService.cs  SettingsService.cs
src/TestApp/Settings/: TestSettings.cs
src/TestApp/Settings/Test_Data/: dev.json  qa.json
src/TestApp/Tests/: ChangeNicknameTest.cs  LoginTests.cs  SendMessageTests.cs  TestBase.cs
src/TestApp/Utils/: PathUtil.cs  TestStringUtil.cs  TestStringUtils.cs
src/TestApp/Waiters/: Waiters.cs
